# BluePrinceArchipelago

./: .gitignore  BluePrinceArchipelago.sln  NuGet.Config  README.md
BluePrinceArchipelago/: BluePrinceArchipelago.csproj  Items.cs  LocalOverrides.targets  ModInstance.cs  Plugin.cs  PolyFill.cs  Rooms.cs  UniqueItem.cs
BluePrinceArchipelago/Archipelago/: ArchipelagoClient.cs  ArchipelagoConsole.cs  ArchipelagoData.cs  ArchipelagoOptions.cs
BluePrinceArchipelago/Utils/: ArchipelagoConsole.cs
